{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
     "jsx": "react-native",        // or "react" if you're using React DOM
    "types": ["react", "react-native"], // include these types
    "lib": ["esnext", "dom"],     // ensures JSX.Element is available
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
, "utils/fetchingUtils.js"  ]
}
